//https: //learn.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-9.0//

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Crypto": {
    "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  "AllowedHosts": "*"
}